nav
  height: 50px
  background: #212121
  transition: 2s
  &:hover
      background-color: black
      
        

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  

  .menu_link
    color: #FFFFFF
    font-size: 15px
    font-weight: 300
    text-decoration: none
    transition: 0.5s
    

  .menu_item
    padding-right: 42px
    transition: 0.5s
    
  .menu_item_1
    border-right: none
    padding-right: none 

.header
  position: relative

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    min-width: 100%
    margin-top: 19px

  .subheader_underlogo
    margin-top: 6px
    opacity: 0.5
    height: 68px
    font-weight: 400
    font-size: 13px
    color: #FFFFFF

  .subheader_call
    margin-top: 19px
    height: 14px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  .subheader_phone
    margin-top: 6px
    display: block
    height: 68px
    font-size: 22px
    font-weight: 400
    text-align: right
    color: #FFFFFF
    text-decoration: none

  .subheader_btn
    display: block
    margin-top: 19px
    align-items: left
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    height: 46px
    font-weight: 300
    font-size: 14px
    display: block
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    &:hover
      background-image: none
      background-color: #1eacc7
      
    

.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-weight: 900
    display: block
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  .promo_subheader
    font-weight: 700
    display: block
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  .promo_descr
    font-weight: 200
    font-size: 18px
    line-height: 24px
    align-items: center
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.05)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF 
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)  
    &:hover
      background-image: none
      background-color: #1eacc7
      

.label
  display: block
  margin: 0 auto
  margin-top: 20px
  width: 113px
  height: 24px
  font-weight: 100
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  background-color: black

  /* padding-top: 5px;

.list
  padding: 35px 0 35px 0

.list_label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.row
  display: flex
  flex-direction: row
  justify-content: space-between

.list
  background-color: #F2F2F2
  .list_head .list_header
    font-weight: 900
    display: block
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-bottom: 30px
    margin-top: 30px


  .reasons_flex
    padding-top: 40px
    display: flex
    flex-direction: row
    justify-content: space-around
    height: 1100px

    .list_box
      display: flex
      flex-direction: row
      justify-content: space-around
      height: 50px

      
      

      .list_text
        width: 360px
        height: 80px
        
        
        .list_header
          height: 60px
          font-weight: 600
          font-size: 17px
          color: #1EACC7

        .header_special
          height: 40px

      .list_img
        width: 120px
        height: 120px
        border-radius: 100%
        background-color: #1EACC7
        display: block
        position: relative
        img
          display: block
          position: absolute
          transform: translate(-50%, -50%)
          left: 50%
          top: 50%
        

    .list_sub
      font-weight: 400
      display: block
      align-items: center
      color: #1EACC7

.label
    
    margin: 0 auto
    height: 24px
    line-height: height
    width: 112px 
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    

.title
    display: block
    font-weight: 900
    margin: 0 auto
    text-align: center
    font-size: 38px
    margin-top: 33px
    text-transform: uppercase
    color: #222222


.subtitle
  display: block
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_app/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px

  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_app/card_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_app/card_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_app/card_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_app/card_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_app/card_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_app/card_6.png') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      display: block
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      position: absolute
      bottom: 35px
      right: 50%
      transform: translateX(50%)
      width: 26px
      height: 26px
      padding: 6px
      background: #000000
      border-radius: 100%
      cursor: pointer

      &:before
        content: ""
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 14px
        height: 2px
        background: #1eacc7
        transition: 0.3s all
      &:after
        content: "" 
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background: #1eacc7
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: #ff5656
            
    
.car
  min-height: 800px
  background-color: black
  .black
    height: 500px
    width: 100%
    display: block
    margin: 0 auto
    position: relative
    min-width: 100%
    z-index: 1
    padding-top: 55px
    .label
      margin: 0 auto
      height: 24px
      line-height: height
      width: 112px 
      padding: 5px 12px
      background-color: #ffffff
      color: black
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      text-align: center
      
    .title
      display: block
      font-weight: 900
      margin: 0 auto
      text-align: center
      font-size: 38px
      margin-top: 33px
      text-transform: uppercase
      color: #ffffff
    .subtitle
      display: block
      margin-top: 19px
      font-weight: 400
      font-size: 17px
      text-align: center
      color: #ffffff
    .car_img
      width: 759
      position: absolute
      top: 94.3%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 2
      img
        width: 100%
  .car_desc
    position: relative
    display: flex
    justify-content: center
    align-items: center
    p
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, )
      font-weight: 400
      font-size: 17px
      line-height: 24px
      text-align: center
      color: black
      z-index: 2

.req
  min-height: 900px
  background-color: #F2F2F2 
  padding: 68px 0 84px 0
  &_label
    margin: 0 auto
    height: 24px
    line-height: height
    width: 112px 
    padding: 5px 12px
    background-color: black
    color: white
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
  &_header
    display: block
    font-weight: 900
    margin: 0 auto
    text-align: center
    font-size: 38px
    margin-top: 33px
    text-transform: uppercase
    color: black
  &_block
    margin: 33px 0 33px 0
    width: 700px
    &_nmb
      margin-bottom: 0
  &_title
    height: 24px
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
    &_red
      color: #FF5656
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      display: block
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 14px
      &::before
        content: ""
        display: inline-block
        vertical-align: middle
        position: absolute
        left: -22px
        transform: translate(-24%, 3px) 
        width: 18px
        height: 18px
        background: url('../icons/conditions&requirements/check_blue.svg') center (center / cover) no-repeat
    li.red
      display: block
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 14px
      &::before
        content: ""
        display: inline-block
        vertical-align: middle
        position: absolute
        left: -22px
        transform: translate(-24%, 3px) 
        width: 18px
        height: 18px
        background: url('../icons/conditions&requirements/check_red.svg') center (center / cover) no-repeat


  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3


.world
  height: 720px
  position: relative
  background-color: #080816
  &_img
    position: absolute
    left: 50%
    transform: translateX(-50%)
    
  &_absolute
    position: absolute
    top: 7%
    left: 50%
    transform: translateX(-50%)
    .label
      margin: 0 auto
      height: 24px
      line-height: height
      width: 76px 
      padding: 5px 12px
      background-color: white
      color: black
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      text-align: center
    .title
      display: block
      font-weight: 900
      margin: 0 auto
      text-align: center
      font-size: 38px
      margin-top: 33px
      text-transform: uppercase
      color: #ffffff
    .subtitle
      display: block
      margin-top: 19px
      font-weight: 400
      font-size: 17px
      text-align: center
      color: #ffffff
  .footer_title
    position: absolute
    left: 50%
    top: 93%
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none
    transition: 0.4s
    &:hover
      font-size: 15.6px

footer
  background-color: #F2F2F2
  height: 160px
  position: relative

  &:hover
    .marker
      width: 340px
      background-color: #1eacc7
  .marker
    width: 200px
    height: 4.8px
    background-color: #1FBAD6
    position: absolute
    left: 50%
    top: 8%
    transform: translateX(-50%)
    transition: 0.7s all

  .links_fat
    width: 400px
    position: absolute
    left: 50%
    top: 10%
    transform: translateX(-50%)
    display: flex
    justify-content: space-between
    align-items: center
    .fat_content
      a
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-transform: uppercase
        text-decoration: none
        color: #070716
        transition: 0.4s
        &:hover
          color: black

  .links_slim
    width: 450px
    position: absolute
    left: 50%
    top: 27%
    transform: translateX(-50%)
    display: flex
    justify-content: space-between
    align-items: center
    .slim_content
      a
        font-weight: 300
        font-size: 11px
        line-height: 68px
        text-transform: uppercase
        color: #9c9c9c
        text-decoration: none
  .language
    a
      position: absolute
      left: 50%
      top: 60%
      transform: translateX(-50%)
      font-weight: 400
      font-size: 16px
      line-height: 68px
      text-transform: uppercase
      color: #1FBAD6
      text-decoration: none

  .footer_icons
    width: 150px
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 67px
    .icons_round
      width: 35px
      height: 35px
      background-color: black
      border-radius: 100%
      position: relative
      img
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)


      